<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <title>amanj</title>
    <style>
    @media screen and (max-width: 700px){

        hr{            
            margin-top: 15px; 
        }
        body{
            font-family: sans-serif;
            font-family: ;
            background-color: #060724;
            

            
        }

        .page1{
            
            width: 100%;
            height: 570px;
            background-color:#060724;
            display: block;
            
        }
        .imgama{
            width: 80%;
            margin-top: 5%;
            margin-left: 10%;
        }
        .poptimize{ 
            font-size: 60px;
            color: #EDECED;
            width:80% ;
            height: 190px;
            display:block ;
            margin-top: 50px;
            margin-left: 10%;
            font-family:'Sf Pro Display';
            animation-name: pop;
            animation-duration: 2s;
            animation-iteration-count: 1;
         }

         @keyframes pop {
            0%{
                font-size:15px;
                color: white;
            }
            100%{
                font-size:60px;
                color: #EDECED;
            }
         }
        .pbrand{
            width:90% ;
            font-size: 18px;
            color: white;
            display:block;
            margin-left: 10%;
            margin-top: 5%;
         }
        .buttonwork{
            font-size: 14px;
            background-color: #EB7F67;
            color: #EDECED;
            display: block;
            width: 40%;
            height: 50px;
            margin-top: 8%;
            font-family: sans-serif;
            margin-left: 15%;
            border-radius: 15px;
            
         }
        .buttonwork:hover{ 
            cursor: pointer;
            color:slateblue;
            box-shadow: 5px 5px 5px #EB7F67;
            font-size: 20px;
            border-style: none;
         }
        .dgrid1{
            width: 80%;
            margin-left: 10%;
            height: 450px;
            background-color:#060724;
            display: block;
            background: url(https://media-public.canva.com/AOLpw/MAEFFTAOLpw/1/s.jpg);
            background-position-y:40% ;
            background-position-x: 5%;
            background-repeat: no-repeat;
         }
/*-------------------------------------------------------------------------------------------------------------------------------*/
            .page2{
                width: 100%;
                background-color: #EDECED;
                height: 480px;
                opacity: 0;
            }
            .pdata{
                font-size: 60px;
                color: black;
                margin-left: 10%;
                margin-top: 5%;
                
            }
            .divp1{
                width: 90%;
                background-color: #EDECED;
                height: 250px;
                margin-left: 10%;
            }
            .p1in{
                color:#060724 ;
                font-size: 17px;
                width: 90%;
            }
            .p2data{
                color:#060724 ;
                font-size: 17px;
                width: 10   0%;
                margin-top: 5%;
            }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page3{
                width: 100%;
                background-color:#060724 ;
                height: 3000px;
                opacity: 0;
            }
            .divpwhat{
                width: 100%;
                background-color:#060724 ;
                height: 150px;
            }
            .pwhat{
                color:#EDECED;
                font-size: 40px;    
                margin-left: 10%;
                font-family: sans-serif;
                

            }
            .grid{
                background-repeat: no-repeat;
                width: 90%;
                height: 470px;
                margin-left: 5%;
                display: block;
                border-top-right-radius: 20px;     
                border-top-left-radius: 20px; 
                margin-top:5% ;
            }
            .grid1{
                background: url(https://media-public.canva.com/MRF9Y/MAD0DsMRF9Y/1/s.jpg);
                background-position-x:10%;
                background-position-y:5%;

            }
            .p3data{
                color:#EDECED;
                font-size: 29px;
                font-family: sans-serif;
                margin-top: 65%;
                margin-left: 15%;
                font-weight: bold;
                width: 50%;
            }
            .plet{
                color: #EDECED;
                font-size: 19px;
                font-family: sans-serif;
                margin-top: 5%;
                margin-left: 15%;
                width: 80%;
                font-weight: bold;

            }
            .grid2{
                background: url(https://media-public.canva.com/rqL8k/MADzthrqL8k/1/s.jpg);
                background-position-x: 50%;
                background-position-y:60% ;
            }
            .grid3{
                background: url(https://media-public.canva.com/OLgzk/MADyQ9OLgzk/1/s.jpg);
                background-position-x: 50%;
                background-position-y:40% ;
            }
  /*-------------------------------------------------------------------------------------------------------------------------------*/
            .grid4{               
                width: 90%;
                height: 400px;
                margin-left: 5%;
                display: block;
                margin-top: 10%;
            

            }
            .img1{
                width: 100%;
                border-top-right-radius: 20px;     
                border-top-left-radius: 20px;   
            }
            .divp2{
                background-color: #EDECED;
                height: 90px;
                width:100% ;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .p4{
                font-family: sans-serif;
                text-align: center;
                font-size: 20px;
                display: block;
                color: #EB7F67;
                font-weight: bold;

            }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page5{
                width: 100%;
                background-color: #EDECED;
                height: 1200px;
                opacity: 0;
            }
            .divp5{
                width: 100%;
                height: 150px;
            }
            
            .p5{
                font-family: sans-serif;
                font-size: 37px;
                height: 100px;
                color: #EB7F67;
                font-weight: bold;
            }


            .grid5{
                width: 90%;
                height: 500px;
                display: block;
                
            }
            .divimg5{
                height: 400px;
                border-top-right-radius: 20px;     
                border-top-left-radius: 20px; 
                background: url(https://media-public.canva.com/ykWZY/MADyRNykWZY/1/s.jpg);
                background-size: cover;
                background-position-x: 20%;
            }
            .img5{
                width:100% ;

            }
            .divpp5{
                background-color: white;
                height: 90px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;

            }
            .pp5{
                font-family: sans-serif;
                text-align: center;
                font-size: 21px;
                color: #EB7F67;
                font-weight: bold;
                margin-top: 1px;
            }
        

            .grid6{
                width: 90%;
                height: 500px;
                display: block;
                
            }
            .divimg6{
                width: 100%;
                height: 400px;
                border-top-right-radius: 20px;     
                border-top-left-radius: 20px; 
                background: url(https://media-public.canva.com/UgGEI/MADyRBUgGEI/1/s.jpg);
                background-position-x: 40%;
                background-position-y: 35%;
            }
            


            
             
/*-------------------------------------------------------------------------------------------------------------------------------*/
            .page6{
                width: 100%;
                background-color:#060724 ;
                height: 950px;
                opacity: 0;
            }
            .divpp6{
                width: 100%;
                height: 150px;
            }
            .pp6{
                color:#EDECED;
                font-size: 35px;    
                margin-left: 10%;
                font-family: sans-serif;
                margin-top: 1%;
            }
            .divimg7{
                
                width: 90%;
                height: 400px;
                display: block;
                margin-left: 5%;
            }
            .img7{
                width: 100%;
                height: 400px;
                border-top-right-radius: 20px;     
                border-top-left-radius: 20px; 
                background: url(https://media-public.canva.com/CGqOQ/MAEf30CGqOQ/1/s.jpg);
                background-position-x: 38%;
                background-position-y: 39%;

            }

            .divp6{
                width: 90%;
                display: inline-block;
                height: 400px;
    
            }
            .p6{
                color:#EDECED;
                font-size: 16px;    
                margin-left: 10%;
                font-family: sans-serif;
                margin-top: 8%;
                width: 100%;
            } 
 /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page7{
                width:100%;
                height:100px;
                background-color:#EDECED;
            
            }
    }
/*-------------------------------------------------------------------------------------------------------------------------------*/ 

    @media screen and (min-width: 700px){

        hr{            
            margin-top: 15px; 
        }
        body{
            font-family: sans-serif;
            background-color: #060724;
            

            
        }

        .page1{
            
            width: 49%;
            height: 600px;
            background-color:#060724;
            display: inline-block;
            vertical-align: top;
            
        }
        .imgama{
            width: 60%;
            margin-top: 5%;
            margin-left: 25%;
        }
         .poptimize{ 
            font-size: 75px;
            color: #EDECED;
            width:69% ;
            height: 190px;
            display:block ;
            margin-top: 50px;
            margin-left: 25%;
            font-family:'Sf Pro Display';
            animation-name: pop;
            animation-duration: 2s;
            animation-iteration-count: 1;
         }

         @keyframes pop {
            0%{
                font-size:15px;
                color: white;
            }
            100%{
                font-size:75px;
                color: #EDECED;
            }
         }
         .pbrand{
            width:70% ;
            font-size: 18px;
            color: white;
            display:block;
            margin-left: 25%;
            margin-top: 5%;
         }
         .buttonwork{
            font-size: 14px;
            background-color: #EB7F67;
            color: #EDECED;
            display: block;
            width: 25%;
            height: 50px;
            margin-top: 8%;
            font-family: sans-serif;
            margin-left: 35%;
            border-radius: 15px;
            
         }
         .buttonwork:hover{ 
            cursor: pointer;
            color:slateblue;
            box-shadow: 5px 5px 5px #EB7F67;
            font-size: 20px;
            border-style: none;
         }
         .dgrid1{
            width: 40%;
            margin-left: 10%;
            height: 600px;
            background-color:#060724;
            display: inline-block;
            background: url(https://media-public.canva.com/AOLpw/MAEFFTAOLpw/1/s.jpg);
            background-position-y:30% ;
            background-repeat: no-repeat;
         }
/*-------------------------------------------------------------------------------------------------------------------------------*/
            .page2{
                width: 100%;
                background-color: #EDECED;
                height: 600px;
                opacity: 0;
            }
            .pdata{
                font-size: 73px;
                color: black;
                margin-left: 10%;
                margin-top: 2%;
                
            }
            .divp1{
                width:50%;
                background-color: #EDECED;
                height: 400px;
                margin-left: 45%;
            }
            .p1in{
                color:#060724 ;
                font-size: 23px;
                width: 62%;
            }
            .p2data{
                color:#060724 ;
                font-size: 23px;
                width: 62%;
                margin-top: 5%;
            }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page3{
                width: 100%;
                background-color:#060724 ;
                height: 1200px;
                opacity: 0;
            }
            .divpwhat{
                width: 100%;
                background-color:#060724 ;
                height: 150px;
            }
            .pwhat{
                color:#EDECED;
                font-size: 40px;    
                margin-left: 10%;
                font-family: sans-serif;
                

            }
            .grid{
                background-repeat: no-repeat;
                width: 27%;
                height: 470px;
                margin-left: 5%;
                display: inline-block;
                vertical-align: top;
                border-top-right-radius: 10px;     
                border-top-left-radius: 10px; 
            }
            .grid1{
                background: url(https://media-public.canva.com/MRF9Y/MAD0DsMRF9Y/1/s.jpg);
                background-position-x: 40%;
                background-position-y: 30%;

            }
            .p3data{
                color:#EDECED;
                font-size: 29px;
                font-family: sans-serif;
                margin-top: 68%;
                margin-left: 15%;
                font-weight: bold;
                width: 50%;
            }
            .plet{
                color: #EDECED;
                font-size: 16px;
                font-family: sans-serif;
                margin-top: 2%;
                margin-left: 15%;
                width: 65%;
                font-weight: bold;

            }
            .grid2{
                background: url(https://media-public.canva.com/rqL8k/MADzthrqL8k/1/s.jpg);
                background-position-x: 50%;
                background-position-y:60% ;
            }
            .grid3{
                background: url(https://media-public.canva.com/OLgzk/MADyQ9OLgzk/1/s.jpg);
                background-position-x: 50%;
                background-position-y:40% ;
            }
        /*-------------------------------------------------------------------------------------------------------------------------------*/
            .grid4{               
                width: 27%;
                height: 350px;
                margin-left: 5%;
                display: inline-block;
                vertical-align: top;
                margin-top: 10%;
            

            }
            .img1{
                width: 100%;
                border-top-right-radius: 10px;     
                border-top-left-radius: 10px;   
            }
            .divp2{
                background-color: #EDECED;
                height: 80px;
                width:100% ;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            
            }
            .p4{
                font-family: sans-serif;
                text-align: center;
                font-size: 20px;
                display: block;
                color: #EB7F67;
                font-weight: bold;
            }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page5{
                width: 100%;
                background-color: #EDECED;
                height: 750px;
                opacity: 0;
            }
            .divp5{
                width: 100%;
                height: 150px;
            }
            
            .p5{
                font-family: sans-serif;
                font-size: 40px;
                height: 100px;
                color: #EB7F67;
                font-weight: bold;
            }


            .grid5{
                width: 25%;
                height: 500px;
                display: inline-block;
                vertical-align: top;
            }
            .divimg5{
                height: 400px;
                border-top-right-radius: 10px;     
                border-top-left-radius: 10px; 
                background: url(https://media-public.canva.com/ykWZY/MADyRNykWZY/1/s.jpg);
                background-size: cover;
                background-position-x: 20%;
            }
            .img5{
                width:100% ;

            }
            .divpp5{
                background-color: white;
                height: 60px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

            }
            .pp5{
                font-family: sans-serif;
                text-align: center;
                font-size: 20px;
                color: #EB7F67;
                font-weight: bold;
            }
        

            .grid6{
                width: 25%;
                height: 500px;
                display: inline-block;
                vertical-align: top;
                margin-left: 10%;
            }
            .divimg6{
                width: 100%;
                height: 400px;
                border-top-right-radius: 10px;     
                border-top-left-radius: 10px; 
                background: url(https://media-public.canva.com/UgGEI/MADyRBUgGEI/1/s.jpg);
                background-position-x: 40%;
                background-position-y: 35%;
            }
            


            
             
    /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page6{
                width: 100%;
                background-color:#060724 ;
                height: 650px;
                opacity: 0;
            }
            .divpp6{
                width: 100%;
                height: 150px;
            }
            .pp6{
                color:#EDECED;
                font-size: 50px;    
                margin-left: 10%;
                font-family: sans-serif;
            
            }
            .divimg7{
                
                width: 35%;
                height: 400px;
                display: inline-block;
                vertical-align: top;
                margin-left: 10%;
            }
            .img7{
                width: 100%;
                height: 400px;
                border-top-right-radius: 10px;     
                border-top-left-radius: 10px; 
                background: url(https://media-public.canva.com/CGqOQ/MAEf30CGqOQ/1/s.jpg);
                background-position-x: 38%;
                background-position-y: 39%;

            }

            .divp6{
                width: 50%;
                display: inline-block;
                height: 400px;
    
            }
            .p6{
                color:#EDECED;
                font-size: 20px;    
                margin-left: 10%;
                font-family: sans-serif;
                margin-top: 8%;
                width: 75%;
            } 
    /*-------------------------------------------------------------------------------------------------------------------------------*/
            .page7{
                width:100%;
                height:100px;
                background-color:#EDECED;
            
            }


        } 
 /*-------------------------------------------------------------------------------------------------------------------------------*/     
    
    </style>
<!------------------------------------------------------------------------------------------------------------------->
</head>
<body>

    <div class="page1">
        <img class="imgama" src="ama.png">
        <p class="poptimize"></p>
        <p class="pbrand">Brand and Communications Consultant</p>
        <a href="index.html#page7" style="text-decoration: none;"><button class="buttonwork">Work with us</button></a>

    </div>

    <div class="dgrid1"> </div>
<!------------------------------------------------------------------------------------------------------------------->
    <div id="page2" class="page2">
        <br>
        <p class="pdata">Data is key.</p>
    <div class="divp1">
        <p class="p1in">In our years as a marketing, branding and design professionals, we've learned that data is the difference between companies that survive, and those that actually thrive. </p>
        <p class="p2data"> Our data-driven approach has transformed businesses, dramatically improving their metrics, sales, and most importantly, brand love. Take the leap, dive deep into data, and get the results you want! </p>
    </div>

    </div>

 <!------------------------------------------------------------------------------------------------------------------->
<div id="page3" class="page3">
        <div class="divpwhat">
            <br>
        <p class="pwhat">What We Offer</p>
        </div>
    
    <div class="grid grid1">
        <br>
        <p class="p3data">Data Visualization</p>
        <p  class="plet">Let's fix up your dashboards and get you the data you need to make crucial decisions.</p>

    </div>

    <div class="grid grid2">
        <br>
        <p class="p3data">Consultations</p>
        <p class="plet">Let me point your business in the right direction, using a mix of foresight and insight.</p>

    </div>

    <div class="grid grid3">
        <br>
        <p class="p3data">Thought Leadership</p>
        <p class="plet">Use my years of experience and invite me as a speaker to your next seminar or conference.</p>
    </div>
 <!------------------------------------------------------------------------------------------------------------------->

    <div class="grid grid4">
        <img class="img1" src="https://media-public.canva.com/WnEkU/MAD4otWnEkU/1/t.jpg" >
        <div class="divp2">
            <br>
            <p class="p4" >Branding</p>
        </div>
        
    </div>

    <div class="grid4">
        <img class="img1" src="https://media-public.canva.com/mGFQQ/MADyQwmGFQQ/1/t.jpg" >
        <div class="divp2">
            <br>
        <p class="p4">Seminars & Workshops</p>
        </div>
        
    </div>

    <div class="grid4">
        <img class="img1" src="https://media-public.canva.com/0QyLY/MADyQx0QyLY/1/t.jpg">

        <div class="divp2">
            <br>
        <p class="p4">Marketing Consultations</p>
      
        </div>

    </div>
</div>
<!------------------------------------------------------------------------------------------------------------------->
<div id="page5" class="page5">
    <center>
    
        <div class="divp5">
            <br>
            <p class="p5">See Our Work</p>
        </div>

    <div class="grid5">
        <div class="divimg5"></div>
        <div class="divpp5">
            <br>
            <p class="pp5">Branding & Marketing</p>
        </div>
    </div>

    <div class="grid6">
        <div class="divimg6"></div>
        <div class="divpp5">
            <br>
            <p class="pp5">Social Media Managemen</p>
        </div>
    </div>
</center>
</div>

<!------------------------------------------------------------------------------------------------------------------->
<div id="page6" class="page6">
    <div class="divpp6">
        <br>
        <p class="pp6">WHAT THEY SAY</p>
    </div>
    <div class="divimg7">
        <div class="img7"></div>
    </div>
    <div class="divp6">
        <p class="p6">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
        <p class="p6">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
        <p class="p6">Testimonials are short quotes from people who love your brand. It's a great way to convince customers to try your services.</p>
    </div>
</div>
<!------------------------------------------------------------------------------------------------------------------->
<div style="background-color: #EDECED;" id="page7">
    
</div>
	
<footer style="color:white; font-size: 20px;"> &copy; Copyright 2023 AMA Newjerset || UI/UX: Kay || Frontend code: Margrett</footer>

<script>
    
   var options = {
  strings: ['Optimize your brand ! '],
  typeSpeed: 70 ,
  loop: true,
  backSpeed: 70
};
let typed = new Typed('.poptimize', options);


let width = window.innerWidth
console.log(width);



let once = 0 
window.addEventListener('scroll',function () {
    let sc = document.documentElement.scrollTop
    console.log(sc); 
    if (once == 0) {       
        if (sc >= 90) {
            let page2 = document.getElementById('page2');
            page2.style.opacity = '0%';

            let op1 = 0
            let mar = setInterval(function() {
                        if (op1 == 100) {
                            clearInterval(mar)  
                        }
                        else{
                            op1 = op1 + 0.3
                            page2.style.opacity = op1 + '%'
                        }
                    
            }, 1);
            once = 1
        }
    }

    if (once == 1) {
        if (sc >= 650) {
            let page3 = document.getElementById('page3')
            page3.style.opacity = '0%'
            
            let op2 = 0
            let mar = setInterval(function() {
                        if (op2 == 100) {
                            clearInterval(mar)
                        }
                        else{
                            op2 = op2 + 0.3
                            page3.style.opacity = op2 + '%'
                        }
            }, 1);
             once = 2  
            
        }
    }
    if (once == 2) {
        if (sc >= 1880) {
            let page5 = document.getElementById('page5');
            page5.style.opacity = '0%';

            let op3 = 0 
            let mar = setInterval(function() {
                if (op3 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    op3 = op3 + 0.3
                    page5.style.opacity = op3 + '%'
                }
            }, 1);
            once = 3
            
        }
    }

    if (once == 3) {
        if (sc >= 2500) {
            let page6 = document.getElementById('page6');
            page6.style.opacity = '0%';

            let op4 = 0 
            let mar = setInterval(function() {
                if (op4 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    op4 = op4 + 0.3
                    page6.style.opacity = op4 + '%'
                }
            }, 1);
            once = 4
        }
        
    }
})


let page7 = document.getElementById('page7')

let img = document.createElement('img');
img.src = 'ama.png'
img.style.width = '40%'

let pos = 0;
let mar = setInterval(function() {
    var no = width - (0.4 * width)
    if (pos == parseInt(no)) {
        let tar = setInterval(function() {
            if (pos == 0) {
                clearInterval(tar)
                
            }
            else{
                pos = pos -1
                img.style.marginLeft = pos + 'px'
            }
        }, 1);
        
    }
    else{
        pos = pos + 1
        img.style.marginLeft = pos + 'px'
    }
}, 1);
page7.appendChild(img)








</script>


    
</body>
</html>
    
