
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">  
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
<link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">

    <title>Amanj</title>
    <style>
 /*-----------------------------------------------------------Mobile-----------------------------------------------------------*/

    @media screen and (max-width: 700px){
        hr{            
            margin-top: 15px; 
        }
        body{
            font-family: sans-serif;
            width: 100%;
            background-color: #1b1b1b;
        }
        .divbar{
            margin-left: 6%;
            margin-top: 2%;
            width: 80%;
            height: 100px;
            background-color:#494949;
            position: fixed;
            display: grid;
            grid-template-areas: 'one one'
                                'two three';   ;
            top: 0px;
        }
     
        .nav{
            display: inline-block;
            margin-top:10px ;
            font-size: 22px;
            color: white;
        }
        .nav:hover{
            box-shadow: 5px 5px 5px powderblue;
            cursor: pointer;
            color: aqua;
        }

        .divpage1{
            width: 100%;
            height: 890px;
            background-color: #1b1b1b;
        }
        .pmarketing{
            font-size: 50px;
            color: white;
            width:100% ;
            display:block ;
            font-family:Forum ;
            margin-top: 110px;
            margin-left: 1%;
            font-weight: bold;
        
        }
        .imgmarketing1{
            width: 100%;
            display: block;

        }
        .imgmarketing2{
            width: 100%;
            display: block;
            margin-top: 5%;
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/

        .divpage2{
            opacity: 100;
            width: 100%;
            height: 1200px;
            background-color: #1b1b1b;
        }
        .imgbland{
            width:80% ;
            display: block;
            margin-left: 10%;
            margin-top: 0%;
        }
        .pbland{
            font-size: 40px;
            color: white;
            width:70%;
            display:block ;
            margin-top: 70px;
            font-family:Forum ;
            margin-left: 8%;
            
        
        }
        .imgknow{ 
            width: 40%;
            display:block;
            margin-left: 17%;
        }
        .sknow{
            width:70% ;
            font-size: 14px;
            color: white;
            display:block;
            margin-left: 5%;
            margin-top: 5%;
            
        }
        .smatter{
            width:70% ;
            font-size: 14px;
            color: white;
            display:block;
            margin-left: 5%;
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage3{
            width: 100%;
            height: 1000px;
            background-color: #F1F1F1;
            
        }
        .services{
            font-size: 44px;
            font-family: Forum;
            color: black;
            font-weight: bolder;
            margin-top: 50px;
        }

        .divsection{
            width: 80%;
            height: 500px;
            color: #F1F1F1;
            margin-top: 50px;
            margin-right: 6%;
        }
        .section{
            display:block;
        }

        .p1{
            color: black;
            font-size: 30px;
            font-family: Forum;
            font-weight: bold;
        }
        .span1{
            color: black;
            font-size: 16px;
            display: block;
            width: 67%;
            font-family: sans-serif;
        }
        
 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage4{
            width: 100%;
            background-color: #494949;
            height: 1700px;
        }
        .work{ 
            color: #F1F1F1;
            font-size: 31px;
            font-family: Forum;
            font-weight: bold;
            margin-left: 15%;
            margin-top: 2%;
            
        
        
        }
        

        .divgrid{
            width: 80%;
            height: 700px;
            background-color: #494949;
        }
        .divgrid1{
            width: 90%;
            height: 500px;
            display:block;
            background-color: #494949;
            margin-top: 8%;
        }
        .img4{
            object-fit: cover; 
            object-position: center; 
            width: 80%; 
            height: 100%; 
            
            
        }
        .p4{
            color: #F1F1F1;
            font-size: 21px;
            font-family: Forum;
            font-weight: bold;
            margin-top: 10%;
        }
        .span4{
            color:#F1F1F1;
            font-size: 15px;
            width: 67%;
            font-family: sans-serif;
            margin-top: 8%;
        }
        .button4{
            color:black;
            background-color: #F1F1F1;
            font-size: 17px;
            display: block;
            width: 70%;
            height: 50px;
            margin-top: 8%;
            font-family: sans-serif;
        }
        .button4:hover{
            cursor: pointer;
            color: blue;
            box-shadow: 5px 5px 5px gray;
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage5{
            width: 100%;
            height: 700px;
            background-color: #494949;

        }
        .divtitle{
            width:70% ;
            height: 70px;
            background-color: #494949;
            display:block;
            margin-left: 7%;
        
            
        }
        .ptitle{
            width: 100%;
            font-size: 32px;
            color: #F1F1F1;
            font-family: forum;
            font-weight: bold;

        }
        .maindiv{
            width: 70%;
            height: 500px;
            background-color: #494949;
            display:block;
            margin-left:10%;
            margin-top: 10%;
        }
        .divtext1{
            width: 100%;
            height: 200px;
            background-color: #494949;
        }
        .p5{
            font-size: 25px;
            font-weight: bold;
            color: #F1F1F1;
            font-family: forum;
            
        }
        .span5{
            font-size: 15px;
            font-family: sans-serif;
            color: #F1F1F1;
            width: 10%;

        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage6{
            width: 100%;
            height: 300px;
            background-color: #F1F1F1;
        }
        .div6{
            width: 90%;
            height: 200px;
            background-color: #F1F1F1;
            margin-top: 3%;
        }
        .p6{
            font-size: 25px;
            font-family: Forum;
            color: #1b1b1b;
            width: 100%;
            
            
        }
        .pp6{
            font-size: 15px;
            font-family: sans-serif;
            color: #1b1b1b;
            margin-top: 3%;
        }
        .button6{
            color:#F1F1F1;
            background-color: #494949;
            font-size: 18px;
            display: block;
            width: 50%;
            height: 50px;
            margin-top: 5%;
            font-family: sans-serif;
        }
        .button6:hover{
            cursor: pointer;
            color: blue;
            box-shadow: 5px 5px 5px gray;
        
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage7{
            width: 100%;
            height: 600px;
            background-color: #1b1b1b;

        }

        .div7{
            width: 100%;
            height: 200px;
            background-color: #1b1b1b;
            display:block;
            

        }
        .img7{
            width: 80%;
            margin-top: 5%;
            margin-left: 3%;
        }
        .p7{
            color: #F1F1F1;
            font-size: 40px;
            width: 70%;
            margin-top: 5%;
            margin-left: 7%;
        }
        .divgrid7{
            display: block;
            width: 100%;
            height: 400px;
            background-color: #1b1b1b;
            
        
        }
        .dgrid7{
            display: block;
            width: 100%;
            height: 200px;
            background-color: #1b1b1b;
            
        }
        .loc{
            color: #F1F1F1;
            font-size: 20px;
            font-family: forum;
            
            text-transform: uppercase;
            margin-left: 3%;
            margin-top: 5%;
        }

        .po{
            color: #F1F1F1;
            font-size: 14px;
            width: 90%;
            display:block;
            margin-left: 3%;
            margin-top: 5%;
            
             
        }
        .add{
            display: block;
            color: #F1F1F1;
            font-size: 16px; 
            width: 90%;
            margin-left: 3%;
        }
        .loc:hover,.po:hover,.add:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .email{
            color: #F1F1F1;
            font-size: 23px;
            display: block;
            margin-top: 7%;
            text-align: left;
            margin-left: 3%;
            
        }
        .social{
            font-size: 19px;
            display: block;
             color: #5CE1E6;
              margin-top: 6%;
              margin-left: 3%;
        }}

 /*-----------------------------------------------------------------------Laptop--------------------------------------------------------------------------*/
     @media screen and (min-width: 700px){
        hr{            
        margin-top: 15px; 
        }
        body{
            font-family: sans-serif;
        }
        .divbar{
            width: 100%;
            height: 50px;
            background-color:#494949;
            position: fixed;
            display: grid;
            grid-template-areas: 'one two three';
            top: 0px;
        }  
 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage1{
            width: 100%;
            height: 700px;
            margin-top: 50px;
            background-color: #1b1b1b;
        }
        
        .nav{
            display: inline-block;
            margin-top:10px ;
            font-size: 22px;
            margin-left: 30% ;
            color: white;
        }
        .nav:hover{
            box-shadow: 5px 5px 5px powderblue;
            cursor: pointer;
            color: aqua;
        }
        .pmarketing{
            font-size: 70px;
            color: white;
            width:35% ;
            display:inline-block ;
            font-family:Forum ;
            vertical-align: middle;
            margin-left: 10%;
            font-weight: bolder;
        }
        .imgmarketing1{
            width: 30%;
            display: inline-block;

        }
        .imgmarketing2{
            width: 30%;
            display: block;
            margin-top: 5%;
        }

 /*-------------------------------------------------------------------------------------------------------------------------------*/
        .divpage2{
            opacity: 100;
            width: 100%;
            height: 750px;
            display: grid;
            grid-template-areas: 'photo photo text text text'
                                 'photo photo photo1 text1 text1'
                                 'photo photo photo1 text2 text2';
            gap: 100px;
            background-color: #1b1b1b;
        }
        .imgbland{
            width:80% ;
            display: inline-block;
            margin-left: 20%;
            margin-top: 5%;
            grid-area: photo;
            
        }
        .pbland{
            font-size: 50px;
            color: white;
            width:42%;
            display:block ;
            margin-top: 70px;
            font-family:Forum ;
            font-weight: bold;
            grid-area: text;
        }
        .imgknow{ 
            width: 95%;
            display: inline-block;
            grid-area: photo1;
        }
        .sknow{
            width:43% ;
            font-size: 14px;
            color: white;
            display: inline-block;
            grid-area: text1;

        }
        .smatter{
            width:43% ;
            font-size: 14px;
            color: white;
            display: inline-block;
            grid-area: text2;
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/

        .divpage3{
            width: 100%;
            height: 500px;
            color: #F1F1F1;
            opacity: 0;
        }
        .services{
            font-size: 44px;
            font-family: Forum;
            color: black;
            font-weight: bolder;
            margin-top: 50px;
        }

        .divsection{
            width: 80%;
            height: 400px;
            color: #F1F1F1;
            display: grid;
            grid-template-areas: 'section1 section2 section3 '
                                'section4  section5 section6';
            gap: 1%;
            margin-top: 50px;
        }
        .section{
            display: inline-block;
        }

        .p1{
            color: black;
            font-size: 21px;
            font-family: Forum;
            font-weight: bold;
        }
        .span1{
            color: black;
            font-size: 14px;
            display: block;
            width: 67%;
            font-family: sans-serif;
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/

        .divpage4{
            width: 100%;
            background-color: #494949;
            height: 700px;
        }
        .work{ 
            color: #F1F1F1;
            font-size: 31px;
            font-family: Forum;
            font-weight: bold;
            margin-left: 15%;
            margin-top: 2%;
        
        }
            

        .divgrid{
            width: 80%;
            height: 400px;
            background-color: #494949;
        }
        .divgrid1{
            width: 25%;
            height: 300px;
            display: inline-block;
            background-color: #494949;
            vertical-align: top;
            margin-left: 7%;
            

            

        }
        .img4{
            object-fit: cover; 
            object-position: center; 
            width: 100%; 
            height: 100%; 
            
        }
        .p4{
            color: #F1F1F1;
            font-size: 21px;
            font-family: Forum;
            font-weight: bold;
            margin-top: 7%;
        }
        .span4{
            color:#F1F1F1;
            font-size: 14px;
            width: 67%;
            font-family: sans-serif;
        }

        .button4{
            color:black;
            background-color: #F1F1F1;
            font-size: 12px;
            display: block;
            width: 50%;
            height: 30px;
            margin-top: 5%;
            font-family: sans-serif;
        }
        .button4:hover{
            cursor: pointer;
            color: blue;
            box-shadow: 5px 5px 5px gray;

        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/

        .divpage5{
            width: 100%;
            height: 600px;
            background-color: #494949;

        }
        .divtitle{
            width:15% ;
            height: 70px;
            background-color: #494949;
            display: inline-block;
            margin-left: 5%;
            vertical-align: top;
        }
        .ptitle{
            width: 100%;
            font-size: 32px;
            color: #F1F1F1;
            font-family: forum;
            font-weight: bold;
        }
        .maindiv{
            width: 30%;
            height: 500px;
            background-color: #494949;
            display: inline-block;
            margin-left:25%  ;
        }
        .divtext1{
            width: 100%;
            height: 200px;
            background-color: #494949;
        }
        .p5{
            font-size: 20px;
            font-weight: bold;
            color: #F1F1F1;
            font-family: forum;
            
        }
        .span5{
            font-size: 13px;
            font-family: sans-serif;
            color: #F1F1F1;
            width: 10%;

        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/

        .divpage6{
            width: 100%;
            height: 500px;
            background-color: #F1F1F1;
        }
        .div6{
            width: 40%;
            height: 400px;
            background-color: #F1F1F1;
            margin-top: 3%;
        }
        .p6{
            font-size: 50px;
            font-weight: bold;
            font-family: Forum;
            color: #1b1b1b;
            width: 100%;
            
            
        }
        .pp6{
            font-size: 20px;
            font-family: sans-serif;
            color: #1b1b1b;
            margin-top: 3%;
        }
        .button6{
            color:#F1F1F1;
            background-color: #494949;
            font-size: 18px;
            display: block;
            width: 30%;
            height: 40px;
            margin-top: 5%;
            font-family: sans-serif;
        }
        .button6:hover{
            cursor: pointer;
            color: blue;
            box-shadow: 5px 5px 5px gray;
            font-size: 25px;
        }
 /*-------------------------------------------------------------------------------------------------------------------------------*/

        .divpage7{
            width: 100%;
            height: 600px;
            background-color: #1b1b1b;

        }

        .div7{
            width: 40%;
            height: 500px;
            background-color: #1b1b1b;
            display: inline-block;
            vertical-align: top;

        }
        .img7{
            width: 80%;
            margin-top: 5%;
            margin-left: 3%;
        }
        .p7{
            color: #F1F1F1;
            font-size: 45px;
            width: 40%;
            margin-top: 5%;
            margin-left: 7%;
        }
        .divgrid7{
            display: inline-block;
            width: 40%;
            height: 400px;
            background-color: #1b1b1b;
            margin-top: 7%;
        }
        .dgrid7{
            display: inline-block;
            width: 65%;
            height: 200px;
            background-color: #1b1b1b;
            margin-left: 50%;
        }
        .loc{
            color: #F1F1F1;
            font-size: 25px;
            font-family: forum;
            font-weight: bold;
            text-transform: uppercase;
        }

        .po{
            color: #F1F1F1;
            font-size: 14px;
            width: 40%;
            display: inline-block;
            vertical-align: top;
             
        }
        .add{
            display: inline-block;
            color: #F1F1F1;
            font-size: 14px; 
            width: 40%;
            margin-left: 5%;
        }
        .loc:hover,.po:hover,.add:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .email{
            color: #F1F1F1;
            font-size: 30px;
            display: block;
            margin-top: 7%;
        }
        .social{
            font-size: 19px;
            display: block;
             color: #5CE1E6;
              margin-top: 3%;
        }
    }

        
        



    </style>
</head>
<body>

    <!-----------------------------------------------------html------------------------------------------------------------------------------------------------>
    
<center>
    <div class="divbar">
        <a class="nav" style="grid-area: one;" href="#page3">Our Services</a>
        <a class="nav" style="grid-area: two;"  href="#page4">Our Work</a>
        <a class="nav " style="grid-area: three;" href="#page7">About Us</a>

    </div>
</center>

<div class="divpage1">
    <br>
    <p class="pmarketing"></p>
    <img class="imgmarketing1" src="https://media-public.canva.com/PmV5Q/MAD2O_PmV5Q/1/s.jpg" >
    <center>
    <img class="imgmarketing2" src="https://media-public.canva.com/chgu4/MAD9igchgu4/1/s.jpg" >
</center>
<hr style="width: 80%;">   
</div>

<!------------------------------------------------------------------------------------------------------------------->

<div id="page2" class="divpage2">
    <img class="imgbland" src="https://media-public.canva.com/CMz78/MAEbENCMz78/1/s.jpg" >
    <p class="pbland">Take the bland out of your brand</p>
    <img class="imgknow" src="https://media-public.canva.com/J3oL8/MADyRFJ3oL8/1/s.jpg" >
    <span class="sknow">We know what it takes to make a brand memorable. We have over a decade of experience with almost every industry you can think of!</span>

       <span class="smatter"> No matter your sector or business, Strategea has the tools to make you stand out from the crowd.</span>

</div> 

<!------------------------------------------------------------------------------------------------------------------->

<div class="divpage3" id="page3">
    <center>

    <p class="services">Our Services</p>
    </center>
<center>
 <div class="divsection">
    <div class="section" style="grid-area: section1;">
        <p class="p1">Brand Story</p>
        <span class="span1">It all starts with a good story - and that's something we are passionate about here at Strategea.</span>

    </div>
    <div class="section" style="grid-area: section2;">
        <p class="p1">Visual Design</p>
        <span class="span1">If a picture paints a thousand words, then brand visuals pay back dividends. Our designers are here to help.</span>
    

    </div>
    <div class="section" style="grid-area: section3;">
        <p class="p1">Content Strategy</p>
        <span class="span1">Getting your story out there can be tricky. That's where our savvy content pros step in.</span>

    </div>
    <div class="section" style="grid-area: section4;">
        <p class="p1">Ul/UX Design</p>
        <span class="span1">Users come first. We can help you ensure an easy-to-navigate interface to attract and retain customers.</span>

    </div>
    <div class="section" style="grid-area: section5;">
        <p class="p1">UX Strategy</p>
        <span class="span1">Invest in UX. Trust us: When you prioritize usability, you get happy, loyal customers.</span>

    </div>
    <div class="section" style="grid-area: section6;">
        <p class="p1">Development</p>
        <span class="span1">Brands are never static. Strategea evolves with you to meet changing times, trends, and customer needs.</span>

    </div>

</div>
</center>
</div>

<!------------------------------------------------------------------------------------------------------------------->

<div id="page4" class="divpage4">
    <br>
    <p class="work">Our Work</p>
    <center>

    <div class="divgrid">
        
    <div class="divgrid1">
        <div style="width: 300px; height: 300px;">
            
        <img class="img4"  src="https://media-public.canva.com/bHYhk/MAEbFibHYhk/1/s.jpg" > </div>
        <p class="p4">Startups</p>
        <span class="span4">Just starting out? No problem! Strategea has helped over 20 SMEs with their marketing plan & growth.</span>

       <a href="ama2.html#page6" style="text-decoration: none;"> <button class="button4">Meet Our Clients</button></a>
    </div>

    <div class="divgrid1">
        <div style="width: 300px; height: 300px;">
    <img class="img4" src="https://media-public.canva.com/eELnU/MADyQ_eELnU/1/s2.jpg" ></div>
        <p class="p4">Creators</p>
        <span class="span4">Branding is for all kinds of enterprises, including creative industries.</span>

       <a href="ama2.html#page3" style="text-decoration: none;"> <button class="button4">See Our Work</button></a>

    </div>

    <div class="divgrid1">
        <div style="width: 300px; height: 300px;">
        <img class="img4" src="https://media-public.canva.com/tUKFw/MAEbETtUKFw/1/s.jpg" ></div>
        <p class="p4">Emerging Brands</p>
        <span class="span4">For established businesses with growth on their minds, Strategea can take you to the next level.</span>

       <a href="ama2.html#page6" style="text-decoration: none;"> <button class="button4">View thier feedback </button></a>

    </div>

         
    </div>
</center>
</div>

<!------------------------------------------------------------------------------------------------------------------->


<div id="page5" class="divpage5">
    <div class="divtitle">
        <p class="ptitle">What our clients say about us</p>
    </div>

    <div class="maindiv">
    <div class="divtext1">
        <p class="p5">TRESSANDE</p>
        <span class="span5">Strategea helped transform our little neighborhood salon into a thriving, multi-branch business. Now we can proudly say: We're a cut above the rest! </span>
    </div>

    <div class="divtext1">
        <p class="p5">BLUE SAMURAI PRODUCTIONS</p>
        <span class="span5">We felt like creatives among creatives. Strategea's designers helped us from Day 1: building a visual identity, creating a plan, and executing flawlessly.  </span>
    </div>

    <div class="divtext1">
        <p class="p5">Reed Paper & Co.</p>
        <span class="span5">We had great content but not a lot of strategic know-how. Strategea made sure we were getting our message across to the markets we serve.</span>
    </div>

    </div>

</div>
<!------------------------------------------------------------------------------------------------------------------->

<div id="page6" class="divpage6">
    <br>
    <center>
        <div class="div6">
            <p class="p6">Marketing gets you noticed. Strategy makes sure you're remembered.</p>
            <p class="pp6">Dani Martinez, Founder and CEO of Strategea </p>
            <a href="ama.html#page7" style="text-decoration: none;"><button class="button6">Work with us</button></a>
        </div>
    </center>
</div>

<!------------------------------------------------------------------------------------------------------------------->

<div id="page7" class="divpage7">
    <div class="div7">
        <img class="img7" src="https://media-private.canva.com/0L54c/MAFYHE0L54c/1/s.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230209%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230209T235650Z&X-Amz-Expires=72698&X-Amz-Signature=e4e1a4b776ecc02f7f3833fd474ba446333a6b8fee1456547d714e6602a2f115&X-Amz-SignedHeaders=host&response-expires=Fri%2C%2010%20Feb%202023%2020%3A08%3A28%20GMT" >
        <p class="p7">Let's work together</p>
    </div>

    <div class="divgrid7">
        <p class="social" style="color: #F1F1F1; font-size: 25px; ">CONTACT US</p>
        <a class="social" href="">Instagram</a>
        <a class="social" href="">Facebook</a>
        <a class="social" href="">Twitter</a>

        <div class="dgrid7">
            <p class="loc">Our locations</p>
            <span class="po">PO Box 198 Basking Ridge, New Jersey 07920</span>
            <span class="add">189 49th Avenue Grise Fiord, NU X0A 0J0</span>

            <center>
            <p class="email">info@njama.org</p>
        </center>


        </div>

    </div>
</div>
    
<footer style="color: darkblue; font-size: 30px; font-weight: bold; font-family:'sans-serif';"> &copy; Copyright 2023 AMA Newjerset || UI/UX: Kay || Frontend code: Margrett</footer>


<!-------------------------------------------------------------------------script---------------Laptop------------------------------------------------------------------>
<script>

let width = window.innerWidth
console.log(width);

if (width > 700) {
    let once = 0     
 
 window.addEventListener('scroll',function () {
     let sc = document.documentElement.scrollTop
    console.log(sc);

     //--------------------------------------------------------------

     if(once == 0){
         if (sc >= 75 ) {
             let page2 = document.getElementById('page2');
             page2.style.opacity = '0%';
 
             let opacity1 = 0 
             let mar = setInterval(function() {
                 if (opacity1 == 100) {
                     clearInterval(mar);      
                 }
                 else{
                     opacity1 = opacity1 + 0.3;
                     page2.style.opacity = opacity1 + '%'
                 }
                 
             }, 1);
             once = 1
         }
     }

    //--------------------------------------------------------------

     if(once == 1){
         if (sc >= 824 ) {
             let page3 = document.getElementById('page3');
             page3.style.opacity = '0%';
 
             let opacity1 = 0 
             let mar = setInterval(function() {
                 if (opacity1 == 100) {
                     clearInterval(mar);      
                 }
                 else{
                     opacity1 = opacity1 + 0.3;
                     page3.style.opacity = opacity1 + '%'
                 }
                 
             }, 1);
             once = 2
         }
     }  

     //-------------------------------------------------------------
     if(once == 2){
         if (sc >= 1380 ) {
             let page4 = document.getElementById('page4');
             page4.style.opacity = '0%';
 
             let opacity1 = 0 
             let mar = setInterval(function() {
                 if (opacity1 == 100) {
                     clearInterval(mar);      
                 }
                 else{
                     opacity1 = opacity1 + 0.3;
                     page4.style.opacity = opacity1 + '%'
                 }
                 
             }, 1);
             once = 3
         }
     } 

     
     //--------------------------------------------------------------

     if (once == 3) {
        if (sc >= 2016) {
            let page5 = document.getElementById('page5');
                page5.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page5.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 4
            
        }
        
     }

     //--------------------------------------------------------------

     if (once == 4) {
        if (sc >= 2640) {
            let page6 = document.getElementById('page6');
                page6.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page6.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 5
            
        }
        
     }
     //--------------------------------------------------------------
     if (once == 5) {
        if (sc >= 3174) {
            let page7 = document.getElementById('page7');
                page7.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page7.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 6
            
        }
        
     }
     



    }
     
 )  
}
  
//......................................................................>>>>>>>>>>>>>>>>>>>>>>mobile

if (width < 700) {
    let once = 0     
 
 window.addEventListener('scroll',function () {
     let sc = document.documentElement.scrollTop

    //--------------------------------------------------------------

    if(once == 0){
         if (sc >= 122 ) {
             let page2 = document.getElementById('page2');
             page2.style.opacity = '0%';
 
             let opacity1 = 0 
             let mar = setInterval(function() {
                 if (opacity1 == 100) {
                     clearInterval(mar);      
                 }
                 else{
                     opacity1 = opacity1 + 0.3;
                     page2.style.opacity = opacity1 + '%'
                 }
                 
             }, 1);
             once = 1
         }
     }

    //--------------------------------------------------------------

     if(once == 1){
         if (sc >= 1390 ) {
             let page3 = document.getElementById('page3');
             page3.style.opacity = '0%';
 
             let opacity1 = 0 
             let mar = setInterval(function() {
                 if (opacity1 == 100) {
                     clearInterval(mar);      
                 }
                 else{
                     opacity1 = opacity1 + 0.3;
                     page3.style.opacity = opacity1 + '%'
                 }
                 
             }, 1);
             once = 2
         }
     }  

     //--------------------------------------------------------------



     if (once == 2) {
        if (sc >= 2412) {
            let page4 = document.getElementById('page4');
                page4.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page4.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 3
            
        }
        
     }

      //--------------------------------------------------------------

      if (once == 3) {
        if (sc >= 4073) {
            let page5 = document.getElementById('page5');
                page5.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page5.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 4
            
        }
        
     }

     //--------------------------------------------------------------

     if (once == 4) {
        if (sc >= 4800) {
            let page6 = document.getElementById('page6');
                page6.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page6.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 5
            
        }
        
     }
     //--------------------------------------------------------------
     if (once == 5) {
        if (sc >= 5100) {
            let page7 = document.getElementById('page7');
                page7.style.opacity = '0%';

            let opacity1 = 0
            let mar = setInterval(function() {
                if (opacity1 == 100) {
                    clearInterval(mar);
                    
                }
                else{
                    opacity1 = opacity1 + 0.3;
                    page7.style.opacity = opacity1 + '%'
                }
            }, 1);
            once = 6
            
        }
        
     }
     



    }
     
 )  
}

//-------------------------------------------------------------- 

let div6 = document.createElement('div');
div6.style.width = '100%';
div6.style.height = '100px';
div6.style.backgroundColor = 'white'
document.body.appendChild(div6);
let img = document.createElement('img');
img.src = 'ama.png'
img.style.width = '40%'


let pos = 0
let mar = setInterval(function() {
    var no = width - (0.4 * width)

    if (pos == parseInt(no) ) {
        let tar = setInterval(function() {
            if (pos == 0) {
                clearInterval(tar)      
            }
            else{
                pos = pos - 1
                img.style.marginLeft = pos +'px';
            }  
        },1 );
              
    }
    else{
        pos = pos + 1
        img.style.marginLeft = pos + 'px'   
     }  

}, 1);

div6.appendChild(img);




var options = {
  strings: ['More than just marketing'],
  typeSpeed: 70 ,
  loop: true,
  backSpeed: 70
};

let typed = new Typed('.pmarketing', options);
console.log(p);


</script>


</body>
</html>
